<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="utf-8" />
      <title>uses</title>
      <link href="../style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
      <div style="background-color: blue">
        <h1 style="color: white; text-align: center">all my things</h1>
      </div>

      <div class="grid">
        <div class="module">
          <div class="module1">
            <p>
              <i>software</i>
              <br />
              arc, chrome, spotify, texts.com, notes, obsidian, notability,
              cron, slack, photoshop, premiere pro, iterm2, devtoys, zed,
              eclipse, visual studio, vscode insiders, linear, brew battery
              <br />
              extensions: vimium, ublock, grepper, volume master, simplify,
              goodtwitter2; copilot, error lens, gitlens, prettier, es7
              snippets, tabout, vim, todo highlight, live server
            </p>
          </div>
        </div>
        <div class="module">
          <div class="module1">
            <p>
              <i>hardware</i>
              <br />
              2020 macbook pro m1 13in, anker 341, samsung t7 2tb, 60% gateron
              brown kb, gpx superlight, qck heavy, sager 17in i7 2060 32gbram
              512gb nvme ssd + 1tb hdd, zowie ec2 pink, ipad air 5th gen, apple
              pencil, smart keyboard folio, cca cra+, airpods 1st gen, airpods
              pro 2, comply foam tips, dell ips 27in 165hz 1ms 1080p, viewsonic
              27in 165hz curve, iphone 13, apple watch 8 41mm gps, echo auto,
              echo dot
              <br />
              <i>
                wants: studio display, xl2546k, apple magsafe charger, anker 622
              </i>
            </p>
          </div>
        </div>
        <div class="module">
          <div class="module1">
            <p>
              <i>programming</i>
              <br />
              java, c, x86-64 assembly
              <br />
              typescript, react, next.js, bootstrap, tailwindcss
              <br />
              .NET, C#, MonoGame
              <br />
              <i>misc: sql, solidworks, excel</i>
            </p>
          </div>
        </div>
        <div class="module">
          <p>
            <a href="/stuff/archive">i'm feeling lucky archive</a>
          </p>
        </div>
      </div>
    </body>
  </html>
</html>
